# TimeCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/andrusj/timecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/andrusj/timecalendar/: MainActivity.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/ee/andrusj/timecalendar/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/ee/andrusj/timecalendar/data/database/: AppDatabase.kt  DatabaseApplication.kt  RoomConverters.kt  ScheduleBlockDao.kt  TaskDao.kt
app/src/main/java/ee/andrusj/timecalendar/data/model/: ScheduleBlock.kt  Task.kt  User.kt
app/src/main/java/ee/andrusj/timecalendar/data/repository/: MainRepository.kt  TaskRepository.kt
app/src/main/java/ee/andrusj/timecalendar/model/: Activity.kt  Schedule.kt
app/src/main/java/ee/andrusj/timecalendar/source/: ScheduleDataRepository.kt  ScheduleDataSource.kt
app/src/main/java/ee/andrusj/timecalendar/source/local/: LocalDataSource.kt
app/src/main/java/ee/andrusj/timecalendar/ui/base/: ViewModelFactory.kt
app/src/main/java/ee/andrusj/timecalendar/ui/main/adapter/: MainAdapter.kt
app/src/main/java/ee/andrusj/timecalendar/ui/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ee/andrusj/timecalendar/ui/schedulelist/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleListViewModel.kt
app/src/main/java/ee/andrusj/timecalendar/utils/: Injection.kt  Resource.kt  RoomConverters.kt  Singleton.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ee/andrusj/timecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
